20.101_Titaeva_authorization/MainWindow.xaml

<Window x:Class="_20._101_Titaeva_authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._101_Titaeva_authorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="done_btn" Content="Войти" HorizontalAlignment="Left" Margin="313,274,0,0" VerticalAlignment="Top" Width="158" Height="32" FontSize="16" FontFamily="Segoe UI Semibold" Click="done_btn_Click"/>
        <Label x:Name="authorization_lbl" Content="Авторизация" HorizontalAlignment="Left" Margin="313,80,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="login_txtbx" HorizontalAlignment="Left" Height="32" Margin="313,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <Label x:Name="login_lbl" Content="Логин:" HorizontalAlignment="Left" Margin="233,144,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="password_lbl" Content="Пароль:" HorizontalAlignment="Left" Margin="220,207,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <TextBox x:Name="password_txtbx" HorizontalAlignment="Left" Height="32" Margin="313,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>

    </Grid>
</Window>
